body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: aquamarine;
}

/* Grid system for tablet og større skjermoppløsninger 
@media screen and (min-width: 601px) {
  
}

@media screen and (min-width: 768px) {
   
}

@media screen and (min-width: 978px) and (max-width: 1200px) {
   
}
*/

/*Skjule banner på mobil
@media screen and (max-width: 600px) {
    .banner {
        display: none;
    }
}
*/

.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    align-items: center; 
   
    
}

.product-box {
    background-color: #fff;
    padding: 20%;
    width: auto;
    display: block;
    gap: 20px;
    margin: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    
}

/*Spesifikk styling for hver seksjon
.top-section .product-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.middle-section .product-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.bottom-section .product-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
*/